# deprecated-te.target

./: README.md  pom.xml  site.xml
binary/: org.eclipse.equinox.executable_root.gtk.linux.x86_3.6.0.v20140117-1004  org.eclipse.equinox.executable_root.gtk.linux.x86_64_3.6.0.v20140117-1004
features/org.eclipse.babel.nls_eclipse_de_4.3.0.v20131123020001/: feature.xml
features/org.eclipse.e4.rcp.source_1.2.2.v20140206-1358/: build.xml
features/org.eclipse.nebula.widgets.grid.feature_1.0.0.201410212143/: feature.xml
features/org.eclipse.swtbot.eclipse.gef_2.2.2.201409100811/: feature.xml
features/org.eclipse.swtbot.eclipse.test.junit_2.2.2.201409100811/: feature.xml
features/org.eclipse.swtbot.eclipse_2.2.2.201409100811/: feature.xml
features/org.eclipse.swtbot.forms_2.2.2.201409100811/: feature.xml
features/org.eclipse.swtbot.nebula.gallery_2.2.2.201409100811/: feature.properties  feature.xml
features/org.eclipse.swtbot_2.2.2.201409100811/: feature.xml
org.testeditor.releng.target/: .gitignore  local.target  pom.xml
org.testeditor.releng.target.parent/: pom.xml
org.testeditor.releng.target.platform/: feature.xml  pom.xml
org.testeditor.releng.target.platform.nls/: .project  feature.xml  pom.xml
org.testeditor.releng.target.thirdparty/: feature.xml
org.testeditor.releng.target.updatesite/: site.xml
org.testeditor.releng.target.xtext/: feature.xml  pom.xml
releng/: pom.xml
releng/org.testeditor.releng.target/: pom.xml
releng/org.testeditor.releng.target.platform/: feature.xml  pom.xml
releng/org.testeditor.releng.target.thirdparty/: feature.xml
releng/org.testeditor.releng.target.updatesite/: site.xml
releng/org.testeditor.releng.target.xtext/: feature.xml
releng/org.testeditor.thirdpartybundles_feature/: .project  feature.xml  pom.xml  pom.xml~
releng/svnkit/: .project  site.xml
releng/te-target/: .project  pom.xml  pom.xml~  site.xml  te.target
