Signature-Version: 1.0
SHA1-Digest-Manifest: LrEL/AkI6Mku8acfB8h/kP42Os8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jICj83o4TY+DirWeHGlIaIIsEJA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.properties
SHA1-Digest: ovJ0unzaQpZWh4Km8MCJGMHyn0U=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.xml
SHA1-Digest: TX+sL+Q1cztXiI+lbHJjO24fyVA=

Name: feature.properties
SHA1-Digest: bnYzDRgvZQvP3UDdc720hEzyuXE=

Name: feature.xml
SHA1-Digest: wU9SPvkUIUuczK7zPNqFtYni6mw=

