Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.properties
SHA1-Digest: DfmZIaVjHD9eSknKmEP9ckj+YcA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.xml
SHA1-Digest: BXcWYx+BnG47AqDcxrQ3OyAydnU=

Name: feature.properties
SHA1-Digest: uwHCAee//7NyrpgvfzVJdBmfRzc=

Name: feature.xml
SHA1-Digest: Yj9raGhi4bYW1zReDRN4Jppu/M8=

