<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor.target</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Testeditor Parent</name>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<tycho.showEclipseLog>true</tycho.showEclipseLog>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testeditor.build>build/org.testeditor.build</testeditor.build>
	</properties>

<repositories>
	<repository>
		<id>svnkit</id>
		<layout>p2</layout>
		<url>file:///${basedir}/../svnkit</url>
	</repository>
	<repository>
		<id>luna</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/luna/</url>
	</repository>
	<repository>
		<id>babel</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/technology/babel/update-site/R0.12.1/luna
		</url>
	</repository>
	<repository>
		<id>nebula</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/technology/nebula/snapshot</url>
	</repository>
	<repository>
		<id>swtbot</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/technology/swtbot/snapshots/</url>
	</repository>
	<repository>
		<id>orbit</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/
		</url>
	</repository>
</repositories>

	<build>
		<plugins>
			<!-- Enable Tycho -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Configure Source Encoding -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- Configure qualifier replacement -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
