Signature-Version: 1.0
SHA1-Digest-Manifest: a69YhlZA8ki2MNY3dx4QPTdKC84=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7+UXmwtmnYL7KFbFqUoIm6+uxA0=

Name: META-INF/maven/org.eclipse.nebula/org.eclipse.nebula.widgets.gri
 d.feature/pom.properties
SHA1-Digest: Oe+IK929hx635OuvQGe/smmhuY4=

Name: META-INF/maven/org.eclipse.nebula/org.eclipse.nebula.widgets.gri
 d.feature/pom.xml
SHA1-Digest: BFmHC/fdz7Sx9SujVf6OOmFjmBQ=

Name: feature.xml
SHA1-Digest: 9rlKXjq+kukXQmhVt1B1vNx47lE=

