Signature-Version: 1.0
SHA1-Digest-Manifest: LLj3zoPOagxdnsJKi7iw1n6K0/0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jICj83o4TY+DirWeHGlIaIIsEJA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.properties
SHA1-Digest: QjRO/XLoqw0SQsNZ8Odouh5R7Wk=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.xml
SHA1-Digest: zl+7jkkvANeSAfZ1woSR6pVDzjg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: fVid6boMBqbNHdcb3VHuNShog+w=

Name: feature.xml
SHA1-Digest: IWdys0cmAypIPApNpFMU33Rdq9E=

