Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.properties
SHA1-Digest: WezjTl9fQaMRXUxGkzNep3SWthw=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.xml
SHA1-Digest: 8/Hu2jreOTkI0A4H6HB1zxcsqzQ=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: A4cD3JfAMcI9yawDEKkP7DFOOII=

Name: feature.xml
SHA1-Digest: AOkkAoikrqSNSBSEteL/Mo8KIjU=

