Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.properties
SHA1-Digest: dXseVupb0CKulkDk2GVIIW1RwX4=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.xml
SHA1-Digest: AaRv5/70JSTIGZuS9a/NBtZ9Imw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: YXzSUFLgR1d1IaJSzqsATuthKg4=

Name: feature.xml
SHA1-Digest: oM3C+ZHDGCTavaTJmcsSxO/RMR0=

