Signature-Version: 1.0
SHA1-Digest-Manifest: Xbc1BSwbIR6AvflbJcBS6B4GMmE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jICj83o4TY+DirWeHGlIaIIsEJA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: w+1fN4m24T+IZ3+N5VW6ziqui5w=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ne
 bula.gallery/pom.xml
SHA1-Digest: OLDfVCFyctajvEV1pjP/e52h28A=

Name: feature.xml
SHA1-Digest: DVXtIPAcTHlcJbK9m2dCnGrlH4E=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ne
 bula.gallery/pom.properties
SHA1-Digest: uk4HMhcB7tmHCgo6tpaODmdbPB0=

