Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ne
 bula.gallery/pom.xml
SHA1-Digest: aamJ9rtryepbL8/A/BBbszKYGIQ=

Name: feature.properties
SHA1-Digest: iNk/VRUlV2Ni7WlzlkUhWziFY08=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ne
 bula.gallery/pom.properties
SHA1-Digest: LqN9rBg3YO4NXFrLT2NF9TINAHA=

Name: feature.xml
SHA1-Digest: kGiDG60uWS4XWggiDxOYspF6Tx4=

