Signature-Version: 1.0
SHA1-Digest-Manifest: Tdts9fNGM0OVdWdEcxu4TN1jg00=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jICj83o4TY+DirWeHGlIaIIsEJA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: oVnYjBHzfQcPRXvPJ4Il4fXBTEA=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.properties
SHA1-Digest: PI1yafxW7tk+vVzFvwBHcrbCeBY=

Name: feature.xml
SHA1-Digest: B1OvbSDUBwUybiUWhtJqjW0FOrI=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.xml
SHA1-Digest: vSvtZVKU52G+1IL18mVE0LjzG1g=

